<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_lessons"
        android:title="@string/lessons"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/bt_request"
        android:title="@string/requests"
        android:icon="@drawable/ic_checkbox"/>
    <item
        android:id="@+id/bt_add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/bt_chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/bt_more"
        android:title="@string/more"
        android:icon="@drawable/ic_more"/>

</menu>