<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_shape">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/line"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="@drawable/line_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_training_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:00" />

    <TextView
        android:id="@+id/tv_training_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/tv_training_start_time"
        tools:text="11:00" />

    <TextView
        android:id="@+id/tv_training_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_count_of_sportsmen"
        app:layout_constraintStart_toEndOf="@+id/tv_training_start_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/strength_training" />

    <TextView
        android:id="@+id/tv_training_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_training_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_training_name"
        app:layout_constraintTop_toTopOf="@id/tv_training_name"
        tools:text="@string/example_duration" />

    <ImageView
        android:id="@+id/tv_person_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_training_finish_time"
        app:layout_constraintStart_toStartOf="@+id/tv_training_name"
        app:layout_constraintTop_toTopOf="@+id/tv_training_finish_time"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tv_count_of_sportsmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_person_icon"
        app:layout_constraintStart_toEndOf="@+id/tv_person_icon"
        app:layout_constraintTop_toTopOf="@+id/tv_person_icon"
        tools:text="@string/example_couch_name" />

    <ImageView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_count_of_sportsmen"
        app:layout_constraintEnd_toStartOf="@+id/tv_training_duration"
        app:layout_constraintStart_toEndOf="@+id/tv_count_of_sportsmen"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foregroundGravity="right"
        android:gravity="end"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_count_of_sportsmen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location_label"
        app:layout_constraintTop_toTopOf="@+id/tv_count_of_sportsmen"
        tools:text="@string/example_location" />

</androidx.constraintlayout.widget.ConstraintLayout>